GOOGLE_ID = 909971118489-1unf9vivbf4kp302s7nta7uu96ee7meg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI = mongodb://admin2:NicoNico-2@ac-ecakuvr-shard-00-00.vnv31fa.mongodb.net:27017,ac-ecakuvr-shard-00-01.vnv31fa.mongodb.net:27017,ac-ecakuvr-shard-00-02.vnv31fa.mongodb.net:27017/?ssl=true&replicaSet=atlas-j05bas-shard-0&authSource=admin&retryWrites=true&w=majority
# mongodb+srv://admin2:NicoNico-2@cluster0.vnv31fa.mongodb.net/?retryWrites=true&w=majority&ssl=true

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = ENw5xkjQW26fqRPGpJcbzdYX7T1/C+Iwmzyeit5yzm4=

# for NEXTAUTH_SECRET get that from any openSSL Terminal, type => openssl rand -base64 32
# Source : https://next-auth.js.org/configuration/options
# Mongo db pw = NicoNico-2
